# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dashing-pony-105 # team: suresh-b-k, project: docify-b8f83

NEXT_PUBLIC_CONVEX_URL=https://dashing-pony-105.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtY2F0dGxlLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QbDCmpq20J9N8JNqhMmJVVWbQqnOvUkmJWn6ZusNdg

LIVEBLOCKS_SECRET_KEY=sk_dev_4Vb4KCbs61aQK8V7MrI2yDknlJidcBOjK5KfR_csU9xsxHACIyPCGrm6LsSRZFOL